.About{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 200px;



}
.About p{
    font-family: Poppins;
    font-size: 18px;
}
.Main-About h1{
    font-size: 60px;
    color: rgb(46, 45, 46);
    padding-top: 80px;
    font-family: Poppins;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  
}
.Mission{
    margin: 0 200px;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;

}
.Mission p .spa{
    font-family: Poppins;
    font-size: 25px;
    margin-bottom: 50px;
    margin-top: 10px;

}
.Mission h2{
    font-size: 40px;
    color: rgb(46, 45, 46);
    padding-top: 80px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.Journey{
    margin-bottom: 50px;
}
.Journey h2{
    font-size: 40px;
    color: rgb(46, 45, 46);
    padding-top: 80px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    font-family: Poppins;

}
.Journey p{
    text-align: center;
    font-size: 14px;
    margin-bottom: 40px;
}
.Journey-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 200px;
    grid-gap: 20px;

}
.Journey-grid img{
    height: 300px;
    width: 400px;
}

