#frma {
    border:0; width: 100%;
}
.inp{
   width: 60%;
   margin-bottom: 10px;
   border-color: lightslategray;
   border-radius: 5px;
    padding: 5px 5px;
}
.bus{
    background-color: rgb(14, 53, 246);
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 10px 55px;
    border-radius: 30px;
}
.soci{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 300px;
    margin-top: 50px;
    margin-bottom: 100px;
}   
.soci-f{
    display: flex;
}
.soci-f p{
    margin-left: 10px;
}
