
.Footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin: 0 250px;
    padding: 50px 0px;
   
}

.hey{
    display: flex;
}
.heys{
    display: flex;
    margin-top: 20px;
}
.hey p{
    font-size: 18px;
    color: #fffcf4;
}
.hey img{
    margin-right: 10px;
}
.first h2{
    font-size: 34px;
    color: #fffcf4;
    margin-bottom: 20px;

}
.first p{
    color: #fffcf4;

}


.mainss{
    background-color: #121212;
}

.insta{
    display: flex;
    margin-bottom: 10px;
}
.insta1{
    margin-right: 20px;
}
.Sub{
    width: 190px;
    font-size: 18px;
    color: #ffffff;
    background-color: #ff5a58;
    height: auto;
    padding: 5px 0px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 22px;
    font-weight: bold;
}
.social{
    margin-right: 20px;
}


