h1{
    color:beige;
}
.btn{
    margin-right: 30px;
    border-radius: 40px;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 20px;
}
.containers{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-con{
    height: auto;
    width: auto;
}
.content1{
    margin-top: 100px;
    margin-left: 70px;
}
.content1 h1{
    width: 100%;
    float: left;
    font-size: 60px;
    color: #2e2d2e;
    padding-top: 80px;
    text-transform: uppercase;
    font-weight: bold;
}
.content1 p{
    width: 90%;
    float: left;
    font-size: 16px;
    color: #2e2d2e;
    margin-left: 0px;
}
.content3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 280px;
    margin-top: 120px;

}
.content3 h1{
    font-size: 34px;
    color: #282c47;
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 40px;
}
.content3 p{
    font-size: 16px;
    color: #060606;
    margin-left: 0px;
}
.content4{
    width: 100%;
    float: left;
    background-color: #ff5a58;
    height: auto;
    padding: 50px 0px 40px 0px;
    margin-top: 100px;
}

.body4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 250px;

}
.body4 img{
    margin-left: 25px;
    margin-bottom: 20px;
}
.body4 h1{
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}
.body4 h3{
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    margin-left: 0px;
    margin-top: 0px;
}
.content5 h1{
    font-size: 34px;
    color: #060606;
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.content5 p{
    font-size: 16px;
    color: #060606;
    margin-left: 0px;
    text-align: center;
    margin-top: 0px;
}
.body5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 250px;
    margin-top: 30px;

}
.content5{
    margin-top: 100px;
}


.main-content{
    background-color: #1b5a8d;
    border-radius: 10px;
    padding: 30px 0px;
    margin-left: 30px;
    
}
.main-content p{
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
}
.main-content h5{
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
}

.main-content button{
    margin-left: 100px;
}
.main-contents button{
        margin-left: 100px;
}


.main-contents p{
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;

}
.main-contents{
    background-color: #ff5a58;
    border-radius: 10px;
    padding: 30px 0px;
    margin-left: 30px;


}
.main-content img{
    margin-left: 130px;
    margin-bottom: 20px;

}

.main-contents img{
    margin-left: 130px;
    margin-bottom: 20px;

}
.main-contents h5{
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}
