.content12{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 250px;
}
.content12 img{
    height: 499px;
    width: 801px;
    padding: 20px 50px;
}
.login1{
    padding: 20px 60px;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(205, 205, 205, 1);
    border-radius: 12px;
    
}
.login1 h1{
    text-align: center;
    color: #2e2d2c;
    font-weight: bold;
}
.login1 input[type="email" i] {
    padding: 2px 5px;
    width: 97%;
    height: 35px;
}

.login1 input[type="password" i] {
    padding: 2px 5px;
    width: 97%;
    height: 35px;
    margin-bottom: 5px;
}

.login1 input[type="checkbox" i] {
    margin-right: 5px;

}
.login1 p{
    text-align: center;
    font-size: 17px;
}
#spant {
    color: #1b9ddb;
}
#spants {
    color: #1b9ddb;
    margin-left: 200px;
}
.login1 button{
    padding: 5px 100px;
    width: 90%;
    height: 45px;
    margin: 0px 22px;
    margin-top: 20px;
    background-color: rgb(0 118 163);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
.Or{
    line-height: 5px;
    margin-top: 20px;

}
.login-button {
    display: inline-block;
    background-color: #3b5998;
    color: white;
    text-decoration: none;
    padding: 5px 40px;
    border-radius: 4px;

    width: 90%;
    margin: 10px 22px;
  }
  
  .login-button img{
    width: 0px;
    height: 0px;
    margin-right: 10px;
    font-size: 17px;

  }
