.content8{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 300px;
}
.info1{
    padding: 20px 40px;
    background-color: rgb(51 123 151);
    color: white;
    height: 600px;
    border-radius: 20px;
}
.info1 h1{
    color: white;

}
.info1 button{
    padding: 15px 50px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
}
.info2 h1{
    color: #00e1e1;
    text-align: center;
}
.info2 h5{
    color: #747474;
    text-align: center;
}
.info2{
    background-color: white;
    padding: 20px 80px;
    height: 600px;
}
.info2 input[type="text" i] {
    padding: 2px 10px;
    width: 100%;
    height: 30px;
    margin: 7px 0;
    transition: 1s;
}
.info2 input[type="password" i] {
    padding: 2px 10px;
    width: 100%;
    height: 30px;
    margin: 7px 0;
    transition: 1s;
}
#spant {
    color: #1b9ddb;
}

.info2 button{
    padding: 5px 100px;
    width: 90%;
    height: 45px;
    margin: 15px 22px;
    background-color: rgb(0 118 163);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;

}
.info2 p{
    text-align: center;
}
.log{
    color: #1b9ddb;
}